PHANPY_CLIENT_NAME=Boom
PHANPY_WEBSITE=http://localhost:3000
PHANPY_LINGVA_INSTANCES="lingva.phanpy.social lingva.lunar.icu lingva.garudalinux.org translate.plausibility.cloud"
PHANPY_PRIVACY_POLICY_URL="https://github.com/boom-army/pampy/blob/main/PRIVACY.MD"
PHANPY_DEFAULT_INSTANCE="social.boom.army"